{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["front/*"],
      "@backend/*": ["back/*"]
    },
    "strict": true
  },
  "exclude": [
    "front/node_modules",
    "back/node_modules"
  ],
  "include": [
    "front/**/*",
    "back/**/*"
  ]
}
